{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "projectApiRest": "Persist Security Info = false; Integrated Security = true; initial Catalog = dapperexample; server = SAMUELRODRI5FBD"
  }
}
